# The port on which the miner server runs
PORT=3001

# Time interval in milliseconds to wait before attempting to reconnect to the central server
RECONNECT_INTERVAL=5000  # 5 seconds

# Time interval in milliseconds for the mining process to trigger
MINING_INTERVAL=10000  # 10 seconds

# WebSocket server URL (can be set dynamically if needed)
CENTRAL_SERVER_URL=ws://localhost:3000
# CENTRAL_SERVER_URL=wss://btc-emulator.onrender.com

